<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="MAINCONTAINER">
    <div class="MainContainer">
      <div class="btnMain">
        <button class="btn" id="btnPdf">Export to Pdf</button>
        <select  id="language">
          <option value="tr">TR</option>
          <option value="en" selected>EN</option>
        </select>
      </div>
    <div class="mainContainer" id="myCv">
      <div class="top">
        <div class="topLeft">
          <h4>ÇAĞATAY BOZAY</h4>
          <img src="picture.jpg" alt="" />
        </div>
        <div class="topRight" >
          <p >
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong id="introduction">I'm an individual who is ordered, programmed, disciplined and
              solution-focused on issue. In the field of software technologies, I
              like following updated developments through magazines and Internet.
              I'm interested in how to write codes more efficiently in Javascript
              and React particularly. In addition to software, I can set up
              contact in English and German language and I am ready to do my best.</strong> 
          </p>
        </div>
      </div>
      <div class="bottom">
        <div class="bottomLeft">
          <h3 class="title" id="title">PERSONAL</h3>
          <hr />
          <div class="personal">
            <i class="fa-solid fa-user-tie"></i>
            <div>
              <h4 id="isim">Name</h4>
              <p>Çağatay Bozay</p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-solid fa-location-dot"></i>
            <div>
              <h4 id="adres">Address</h4>
              <p>Ankara/TURKEY</p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-solid fa-phone"></i>
            <div>
              <h4 id="telefon">Phone number</h4>
              <p><a href="tel:+090 551 685 52 92">+090 551 685 52 92</a></p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-solid fa-envelope"></i>
            <div>
              <h4>Email</h4>
              <p><a href="mailto:cbozay90@hotmail.com">cbozay90@hotmail.com</a></p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-brands fa-linkedin"></i>
            <div>
              <h4>Linkedin</h4>
              <p><a target="_blank"  href="https://linkedin.com/in/cbozay/">linkedin.com/in/cbozay</a></p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-brands fa-square-github"></i>
            <div>
              <h4>Github</h4>
              <p><a target="_blank" href="https://github.com/cbozay">github.com/cbozay</a></p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-solid fa-calendar-days"></i>
            <div>
              <h4 id="dogumTarihi">Date of birth</h4>
              <p>10-09-1990</p>
            </div>
          </div>
          <div class="personal">
            <i class="fa-solid fa-house-user"></i>
            <div>
              <h4 id="dogumYeri">Place of birth</h4>
              <p>Gölcük/TURKEY</p>
            </div>
          </div>
          <hr />
          <h3 class="title" id="yetenekler">SKILLS</h3>
          <hr />
          <div class="skill">
            <div>
              <span><i class="fa-solid fa-thumbs-up"></i></i></span
              ><span><h5 id="liderlik">Leadership</h5></span>
            </div>
            <div>
              <span><i class="fa-solid fa-thumbs-up"></i></i></span
                ><span><h5 id="musteri">Customer Relations</h5></span><span></span>
            </div>
            <div>
              <span><i class="fa-solid fa-thumbs-up"></i></i></span
                ><span><h5 id="envanter">Inventory</h5></span><span></span>
            </div>
            <div>
              <span><i class="fa-solid fa-thumbs-up"></i></i></span
                ><span><h5 id="finans">Finance</h5></span><span></span>
            </div>
          </div>
          <hr />
          <h3 class="title" id="hobiler">INTERESTS</h3>
          <hr />
          <div class="interest">
            <div>
              <h5 id="extrem">Extreme Summer Sports</h5>
            </div>
            <div><h5 id="kamp">Camping</h5></div>
            <div><h5>Paintball</h5></div>
            <div><h5>Rafting</h5></div>
          </div>
          <hr />
          <h3 class="title" id="diller">LANGUAGES</h3>
          <hr />
          <div class="language">
            <div class="lng">
              <h5 id="turkce">Turkish</h5><br>
            </div>
            <div>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
          </div>
          <div class="language">
            <div class="lng">
              <h5 id="ingilizce">English</h5>
            </div>
            <div>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
            </div>
          </div>

          <div class="language">
            <div class="lng">
              <h5 id="almanca">German</h5><br>
            </div>
            <div>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-solid fa-star"></i></span>
              <span><i class="fa-regular fa-star"></i></span>
            </div>
          </div>
        </div>
        <div class="bottomRight">
          <u><h4 class="MainDiv" id="isTecrubesi">Work Experience</h4></u>
          <div class="exp mainDiv">
            <div>
              <b><p class="fontTitle" id="stajyer">Intern Engineer</p></b>
              <p><i id="adanaTurkiye">Temsa Global, Adana, TURKEY</i></p>
            </div>
            <div><p id="subat2014">February 2014-June 2014</p></div>
          </div><hr style="width: 95%; margin:3px auto">
          <u><h4 class="MainDiv" id="egitim">Education & Qualifications</h4></u>
          <div class="exp mainDiv">
            <div>
              <b><p class="fontTitle" id="otomotiv">Automotive Engineering:</p></b>
              <p id="lisans1">Bachelor Degree : <i>2,71/4</i></p>
              <i><p id="cukurova">Cukurova University, Adana</p></i>
            </div>
            <div><p id="eylul2009">September 2009-June 2014</p></div>
          </div>
          <div class="exp mainDiv">
            <div>
              <b><p class="fontTitle" id="uluslararasi">International Relations:</p></b>
              <p id="lisans2">Bachelor Degree : <i>2,42/4</i></p>
              <i><p id="anadolu">Anadolu University, Eskişehir</p></i>
            </div>
            <div><p id="eylul2018">September 2018-June 2021</p></div>
          </div><hr style="width: 95%; margin:3px auto">
          <u><h4 class="MainDiv" id="yetenek">Skills</h4></u>

          <div class="main-skills">


          <div >
          <div class="row mainDiv">
            <div>
             <b><p>HTML5</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>CSS3</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>Javascript</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>Booststrap5</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>React</p></b>
            </div>
          </div>

        </div>

        <div class="stars-div">
          <div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></div>
        </div>


        <div>
          <div class="row mainDiv">
            <div>
             <b><p>Redux</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>TypeScript</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>AJAX</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>JSON</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>XML</p></b>
            </div>
          </div>
        </div>

        <div class="stars-div">
          <div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star-half-stroke"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
        </div>


        <div>
          <div class="row mainDiv">
            <div>
             <b><p>SASS</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>AWS</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>Git</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>Trello</p></b>
            </div>
          </div>
          <div class="row mainDiv">
            <div>
             <b><p>JIRA</p></b>
            </div>
          </div>
        </div>


        <div class="stars-div">
          <div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
<div class="main-skills stars"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i></div>
        </div>


        


      </div>


          <hr style="width: 95%; margin:3px auto">
          <u><h4 class="MainDiv" id="basarılar">Achivements</h4></u>
          <div class="achivements mainDiv">
            <div ><p><b id="ydsEn"> Foreign Language Exam (German)</b>--- <i id="nisan2022">April 2022</i> </p></div>
          <div><p id="derece1">Degree:47,5/100</p></div>
          </div>
          <div class="achivements mainDiv">
            <div><p><b id="ydsGe">Foreign Language Exam (English)</b>--- <i id="eylul2019">Sept 2019</i> </p></div>
          <div><p id="derece2">Degree:77,5/100</p></div>
          </div>
          <div class="achivements mainDiv">
            <div ><p><b id="kpss"> Public Personnel Selection Examination</b>--- <i id="mayis2016">May 2016</i> </p></div>
          <div><p id="derece3">Degree:82,0/100</p></div>
          </div>
          <div class="achivements mainDiv">
            <div ><p><b id="ales"> Academic Personnel and Postgraduate Education Entrance Examination</b>--- <i id="Eylul2019">Sept 2019</i> </p></div>
          <div ><p id="derece4">Degree:72,5/100</p></div>
          </div><hr style="width: 95%; margin:3px auto">
          <u><h4 class="MainDiv" id="referanslar">References</h4></u>
          <div  class="special ref mainDiv">
            <div>
              <b><p>Mehmet Can Seyhan:</p></b>
          <p >(<i id="udemig">Founder of Udemig</i>  <a target="_blank" href="https://udemig.com/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>)</p>
        </div>
          <div>
            <p><u> E-mail</u>: <a href="mailto:mehmet.can.seyhan1@gmail.com">mehmet.can.seyhan1@gmail.com</a></p>
            <p ><u id="tel"> Phone</u>: <a href="tel:+46704312038">+46 70 431 20 38</a></p>
          </div>
        </div> <hr style="width: 95%; margin:6px auto">
        <u><h4 class="MainDiv" id="projeler">Projects</h4></u>
          <div  class="pro mainDiv">
           
           <div> <b><p ><u id="responsive">1-Library</u>  <a target="_blank" href="https://github.com/cbozay/library"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p>
              <ul>
                <li id="responsiveAcıklama">In addition to adding data, it has been handled deleting and editing functions of added data by integrating Redux. Required link navigations have been provided by means of Routes-Dom.</li>
              </ul></div>
           <div>  <b><p ><u id="todo">2-to do List Project</u>  <a target="_blank" href="https://github.com/cbozay/to_do_List"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p></b>
            <ul>
              <li id="todoAcıklama">It was an experience which is exteremely teaching for me and by which I have learned the basic Javascript knowledge.</li>
            </ul></div>
           <div>  <b><p ><u id="resim">3-Calculator</u>  <a target="_blank" href="https://github.com/cbozay/calculator_app"><i class="fa-solid fa-arrow-up-right-from-square"></i></a></p></b>
            <ul>
              <li id="resimAcıklama">In this project whose structure includes a lot of states, in order that multiply state management could have been realized, useReducer has been used.</li>
            </ul></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
